// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=pcin, out=incin);
    Mux16(a=pcin, b=incin, sel=inc, out=ininc);
    Mux16(a=ininc, b=in, sel=load, out=inincload);
    Mux16(a=inincload, b=false, sel=reset, out=inincloadreset);
    Register(in=inincloadreset, load=true, out=out, out=pcin);
}
